<?xml version="1.0"?>
<!--
  Overlay markup that stops Facebook from tracking the webpages you go to.
  This version adds a button to the location bar.

  Copyright 2010, 2011 Disconnect, Inc.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
-->
<?xml-stylesheet type="text/css"  href="chrome://fbdc/content/overlay.css"?>
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="fbdc"
>

  <script src="jquery.js"/>
  <script src="overlay.js"/>

<hbox id="urlbar-icons">  
  

        <image id="fbdc-image-urlbar" src="chrome://fbdc/content/icon_urlbar.png" 
			label="Facebook Disconnect"
			tooltiptext="Facebook Disconnect"
			popup="statusFacebookBarPanelMenu"
			onclick='Fbdc.updateCount()'				 
		
		/>

	  
	  <menupopup id="statusFacebookBarPanelMenu" position="after_start">  
        <menuitem oncommand='Fbdc.block()'>
          <image id="FbdcBlockingIcon" class="channelIcon" src="chrome://fbdc/content/facebook-activated.png" />				
          <label value="0" id="FbdcBlock" />  							  

	    </menuitem>			
        <menuitem oncommand='Fbdc.unblock()'>
          <image class="channelIcon" src="chrome://fbdc/content/facebook-deactivated.png" />				
          <label value="Unblock"  id="FbdcUnblock"  />  		
	    </menuitem>					
	  </menupopup>  
	
  
</hbox>  
</overlay>
