# A chrome manifest that stops Facebook from tracking the webpages you go to.
#
# Copyright 2010-2012 Disconnect, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
# Authors (one per line):
#
#   Brian Kennish <byoogle@gmail.com>
#   Gary Teh <garyjob@gmail.com>

# The content policy.
component {d32a3c00-4ed3-11de-8a39-0800200c9a61} components/policy.js
contract @disconnect.me/facebook;1 {d32a3c00-4ed3-11de-8a39-0800200c9a61}
category content-policy @disconnect.me/facebook;1 @disconnect.me/facebook;1

# The overlay.
content facebook-disconnect chrome/content/
skin facebook-disconnect default chrome/skin/
overlay chrome://browser/content/browser.xul chrome://facebook-disconnect/content/overlay.xul
